info face=font size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=53 base=33 scaleW=204 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=97 x=2 y=2 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=98 x=2 y=26 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=99 x=2 y=50 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=100 x=2 y=74 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=101 x=2 y=98 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=102 x=2 y=122 width=17 height=25 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=103 x=2 y=149 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=104 x=2 y=173 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=105 x=2 y=197 width=7 height=22 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=106 x=2 y=221 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=107 x=2 y=245 width=17 height=25 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=108 x=2 y=272 width=17 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=109 x=2 y=299 width=20 height=25 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=110 x=2 y=326 width=17 height=25 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=111 x=11 y=197 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=112 x=21 y=221 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=113 x=21 y=245 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=114 x=21 y=269 width=17 height=25 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=115 x=2 y=353 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=116 x=2 y=377 width=17 height=25 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=117 x=2 y=404 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=118 x=2 y=428 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=119 x=2 y=452 width=22 height=22 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=120 x=2 y=476 width=17 height=25 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=121 x=21 y=476 width=17 height=25 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=122 x=21 y=326 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=65 x=21 y=350 width=60 height=42 xoffset=-7 yoffset=8 xadvance=33 page=0 chnl=15
char id=66 x=21 y=394 width=42 height=40 xoffset=-10 yoffset=8 xadvance=33 page=0 chnl=15
char id=67 x=26 y=436 width=42 height=37 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=68 x=40 y=475 width=42 height=35 xoffset=-10 yoffset=8 xadvance=33 page=0 chnl=15
char id=69 x=65 y=394 width=52 height=37 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=70 x=70 y=433 width=40 height=40 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=15
char id=71 x=112 y=433 width=45 height=37 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=72 x=21 y=2 width=45 height=45 xoffset=-10 yoffset=8 xadvance=35 page=0 chnl=15
char id=73 x=21 y=49 width=20 height=47 xoffset=-5 yoffset=8 xadvance=13 page=0 chnl=15
char id=74 x=21 y=98 width=37 height=40 xoffset=-2 yoffset=8 xadvance=33 page=0 chnl=15
char id=75 x=112 y=472 width=62 height=37 xoffset=-10 yoffset=8 xadvance=35 page=0 chnl=15
char id=76 x=43 y=49 width=45 height=37 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=77 x=68 y=2 width=45 height=45 xoffset=-2 yoffset=8 xadvance=43 page=0 chnl=15
char id=78 x=21 y=140 width=37 height=45 xoffset=-2 yoffset=8 xadvance=35 page=0 chnl=15
char id=79 x=40 y=187 width=40 height=35 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=80 x=60 y=88 width=40 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=81 x=90 y=49 width=55 height=37 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=82 x=115 y=2 width=52 height=37 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=83 x=60 y=130 width=50 height=42 xoffset=-10 yoffset=5 xadvance=28 page=0 chnl=15
char id=84 x=102 y=88 width=40 height=40 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=15
char id=85 x=40 y=224 width=35 height=35 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=15
char id=86 x=40 y=261 width=50 height=42 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=87 x=77 y=224 width=50 height=35 xoffset=0 yoffset=8 xadvance=50 page=0 chnl=15
char id=88 x=40 y=305 width=55 height=37 xoffset=-2 yoffset=8 xadvance=35 page=0 chnl=15
char id=89 x=92 y=261 width=52 height=37 xoffset=-17 yoffset=8 xadvance=35 page=0 chnl=15
char id=90 x=83 y=344 width=52 height=37 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=33 x=30 y=187 width=7 height=22 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=8470 x=84 y=475 width=25 height=25 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=15
char id=59 x=24 y=296 width=7 height=20 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=37 x=97 y=300 width=22 height=22 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=58 x=97 y=324 width=7 height=17 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=63 x=121 y=300 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=42 x=106 y=324 width=12 height=12 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=40 x=119 y=383 width=12 height=32 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=41 x=133 y=383 width=12 height=32 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=95 x=2 y=503 width=17 height=7 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=15
char id=43 x=119 y=417 width=12 height=12 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=15
char id=45 x=21 y=503 width=12 height=7 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=15
char id=61 x=120 y=324 width=17 height=17 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=46 x=21 y=187 width=7 height=7 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=15
char id=44 x=60 y=174 width=7 height=10 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=15
char id=47 x=137 y=343 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=124 x=140 y=300 width=7 height=32 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=34 x=69 y=174 width=15 height=10 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=39 x=137 y=367 width=7 height=10 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=64 x=82 y=186 width=22 height=22 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=35 x=106 y=174 width=22 height=22 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=36 x=129 y=198 width=47 height=47 xoffset=-7 yoffset=3 xadvance=30 page=0 chnl=15
char id=94 x=112 y=130 width=25 height=25 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=15
char id=38 x=130 y=157 width=42 height=37 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=123 x=146 y=247 width=15 height=32 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=125 x=149 y=281 width=15 height=32 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=91 x=163 y=247 width=12 height=32 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=93 x=147 y=367 width=12 height=32 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=32 x=130 y=196 width=0 height=0 xoffset=0 yoffset=33 xadvance=8 page=0 chnl=15
char id=49 x=106 y=198 width=7 height=22 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=50 x=139 y=130 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=51 x=149 y=315 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=52 x=156 y=339 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=53 x=147 y=401 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=54 x=166 y=281 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=55 x=177 y=247 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=56 x=168 y=305 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=57 x=185 y=271 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=48 x=161 y=363 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15